<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_horizontal|top">

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Username"
                android:id="@+id/am_username"
                android:background="@drawable/test_edit_style"
                android:inputType="text"
                android:height="50dp" />
            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Password"
                android:id="@+id/am_password"
                android:background="@drawable/test_edit_style"
                android:inputType="textPassword"
                android:height="50dp" />

            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Password (Confirm)"
                android:id="@+id/am_repassword"
                android:background="@drawable/test_edit_style"
                android:inputType="textPassword"
                android:height="50dp" />
            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Email"
                android:id="@+id/am_email"
                android:background="@drawable/test_edit_style"
                android:inputType="textEmailAddress"
                android:height="50dp" />
        </LinearLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.tranquocdung.firstapplication.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
